Elevator/Elevator/MainWindow.xaml

<Window x:Class="Elevator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elevator"
        mc:Ignorable="d"
        Title="ElevatorSimulator" Height="450" Width="759">
    <Grid HorizontalAlignment="Left" Height="407" VerticalAlignment="Bottom" Width="739" Margin="10,0,0,2">
        <TextBlock x:Name="Log" HorizontalAlignment="Left" Margin="574,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="244" Width="146" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Grid x:Name="chooseFloor" HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="248">
            <Button x:Name="btn17" Content="17" HorizontalAlignment="Left" Margin="13,71,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button x:Name="btn18" Content="18" HorizontalAlignment="Left" Margin="68,71,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button x:Name="btn19" Content="19" HorizontalAlignment="Left" Margin="123,71,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button x:Name="btn20" Content="20" HorizontalAlignment="Left" Margin="178,71,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button x:Name="btn13" Content="13" HorizontalAlignment="Left" Margin="13,126,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button x:Name="btn14" Content="14" HorizontalAlignment="Left" Margin="68,126,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button x:Name="btn15" Content="15" HorizontalAlignment="Left" Margin="123,126,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button x:Name="btn16" Content="16" HorizontalAlignment="Left" Margin="178,126,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="13,181,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button x:Name="btn10" Content="10" HorizontalAlignment="Left" Margin="68,181,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button x:Name="btn11" Content="11" HorizontalAlignment="Left" Margin="123,181,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button x:Name="btn12" Content="12" HorizontalAlignment="Left" Margin="178,181,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="13,236,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="68,236,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="123,236,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="178,236,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="13,292,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="68,292,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="123,292,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="178,292,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="13,347,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
            <Button Content="报警" HorizontalAlignment="Left" Margin="68,347,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
            <Button Content="&lt;|&gt;" HorizontalAlignment="Left" Margin="123,347,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
            <Button Content="&gt;|&lt;" HorizontalAlignment="Left" Margin="178,347,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
            <TextBlock x:Name="thisFloor" HorizontalAlignment="Left" Margin="13,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="56" Width="215" FontSize="36"/>
        </Grid>
        <Grid x:Name="chooseElevator" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="240" Margin="276,26,0,0">
            <RadioButton x:Name="_1st" Content="1" HorizontalAlignment="Left" Margin="10,16.813,0,0" VerticalAlignment="Top" Width="45" Height="16" Checked="IsCheck"/>
            <RadioButton x:Name="_2nd" Content="2" HorizontalAlignment="Left" Margin="55,16.813,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.075,0.595" Checked="IsCheck"/>
            <RadioButton x:Name="_3rd" Content="3" HorizontalAlignment="Left" Margin="105,16.813,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.075,0.595"/>
            <RadioButton x:Name="_4th" Content="4" HorizontalAlignment="Left" Margin="155,16.813,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.075,0.595"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,-3,0,0" TextWrapping="Wrap" Text="请选择电梯" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="getOnElevator" HorizontalAlignment="Left" Height="273" VerticalAlignment="Top" Width="191" Margin="291,114,0,0">
            <TextBox x:Name="Floor" HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="79" FontSize="48" TextAlignment="Center"/>
            <Button x:Name="up" Content="↑" HorizontalAlignment="Left" Margin="22,124.933,0,0" VerticalAlignment="Top" Width="55" Height="55" Click="ChooseMode"/>
            <Button x:Name="down" Content="↓" HorizontalAlignment="Left" Margin="22,184.933,0,0" VerticalAlignment="Top" Width="55" Height="55" Click="ChooseMode"/>
            <Button x:Name="require" Content="确认" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="79" Height="23" Click="ChoosePosition"/>
            <TextBox x:Name="customer" HorizontalAlignment="Left" Height="62" Margin="111,10,-73,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="48" Text="1" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="111,77,0,0" TextWrapping="Wrap" Text="请输入人数" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="409,270,-218,-12.24" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="workButton" Content="" HorizontalAlignment="Left" Margin="574,259,0,0" VerticalAlignment="Top" Width="146" Height="138" Click="GoOn">
            <Button.Background>
                <ImageBrush ImageSource="头像.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
